<html>
    <head><title>using list tags</title></head>
    <body>
        <ol>
            <li>tomato</li>
            <li>guava</li>
            <li>potato</li>
            <li>brinjal</li>
        </ol>

        <ol type="1">
            <li>tomato</li>
            <li>guava</li>
            <li>potato</li>
            <li>brinjal</li>
        </ol>

        <ol type="A">
            <li>tomato</li>
            <li>guava</li>
            <li>potato</li>
            <li>brinjal</li>
        </ol>

        <ol type="a">
            <li>tomato</li>
            <li>guava</li>
            <li>potato</li>
            <li>brinjal</li>
        </ol>
    </body>
</html>