<html>
<head><title>using style property</title>
<style>
     p.para{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-stretch: extra-condensed;
     }
</style>
</head>
<body>
    <p style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
    hello dear this is inline css
    </p>
    <p class="para"> hello dear this is internal css</p>
    <div style="color: rgb(148, 148, 42); background-color: blueviolet;height: 200px; width:200px;">
    <h2>hello i am div using of inline css</h2>
    </div>
        

</body>
</html>